liam beckman (G03891154)
04 october 2016 tues
lab 2
cs 140u intro to unix/linux

=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.10.04 12:29:20 =~=~=~=~=~=~=~=~=~=~=~=
login as: liam.beckman
Using keyboard-interactive authentication.
Password: 
Last login: Mon Sep 26 17:29:36 2016 from 173.241.172.16


liam.beckman@syccuxas01:~> whoami
liam.beckman
liam.beckman@syccuxas01:~> cal
    October 2016    
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
liam.beckman@syccuxas01:~> fortune
Try to get all of your posthumous medals in advance.
liam.beckman@syccuxas01:~> date
Tue Oct  4 12:31:46 PDT 2016
liam.beckman@syccuxas01:~> exit
logout
