liam beckman
10/27/16
cs140u assignment 4
online

----------------------------------------------------------------------
oXoXoXoXoXoXoXoXoXoXoXoXoX    QUESTION 1    oXoXoXoXoXoXoXoXoXoXoXoXo
----------------------------------------------------------------------

    Create this sample file, you can call it student grades

    John    Doe     3.54    ECE
    James   Davis    3.71    ECE
    Al      Davis    2.63    CS
    Ahmad   Rashid  3.74    MBA
    Sam     Chu      3.68    ECE
    Arun    Roy      3.06    SS
    Rick    Marsh   2.34    CS
    James   Adam    2.77    CS
    Art     Pohm    4.00    ECE
    John    Clark    2.68    ECE
    Nabeel  Ali     3.56    EE
    Tom     Nelson  3.81    ECE
    Pat     King    2.77    SS
    Jake    Zulu    3.00    CS
    John    Lee     2.64    EE
    Sunil   Raj     3.36    ECE
    Charles Right   3.31    EECS
    Diane   Rover   3.87    ECE
    Aziz    Inan    3.75    EECS
    Lu      John    3.06    CS
    Lee     Chow    3.74    EE
    Adam    Giles   2.54    SS
    Andy    John    3.98    EECS

    The file above contains student records. Use a command line to display the records for the top five students in descending (sorted) order, i.e., with the highest GPA student’s record displayed first. Show your session

> sort -grk 3 assignment4_studentList.txt|head -n 5 
Art     Pohm    4.00    ECE
Andy    John    3.98    EECS
Diane   Rover   3.87    ECE
Tom     Nelson  3.81    ECE
Aziz    Inan    3.75    EECS


----------------------------------------------------------------------
//\\\//\\\//\\\//\\\//\\\/  QUESTION 2  \\//\\\//\\\//\\\//\\\//\\\
----------------------------------------------------------------------


    Create sample files lab1, lab2, lab3 and lab4.  Once you have created the file, display its content with the cat command. Show your session.

> touch lab1 lab2 lab3 lab4

> echo "sample lab 1 text" >> lab1

> cat lab1 lab2 lab3 lab4
sample lab 1 text
sample lab 2 text
sample lab 3 text
sample lab 4 text


    Combine data in the following files (in this order) and append it to the all.labs files: lab1, lab2, lab3, and lab4. Any errors should be redirected to the error.log file. Since you will have all the files, once you redirect the error 2>, assume that you do not have one of the files that consequently would generate an error, obviously in this case the error.log file will be empty, but to build the command include the 2> as if one of the files did not exist. This whole command will be in one line.  Show your session.


> cat lab1 lab2 lab3 lab4 > all.labs 2> error.log

> cat all.labs
sample lab 1 text
sample lab 2 text
sample lab 3 text
sample lab 4 text

> cat error.log   #will be empty

> rm lab4

> cat lab1 lab2 lab3 lab4 > all.labs 2> error.log   #redo the appending

> cat error.log   #will say lab 4 is nonexistant
cat: lab4: No such file or directory


----------------------------------------------------------------------
Vv.vV.Vv.vV.Vv.vV.Vv.vV.    QUESTION 3     Vv.vV.Vv.vV.Vv.vV.Vv.vV.Vv.
----------------------------------------------------------------------

    How many soft links are there in the /usr directory. Show the command and its output.

> ls -l /usr | awk 'NR != 1 {sum += $2} END {print sum}'
718


----------------------------------------------------------------------
~~~\|/~~~/|\~~~\|/~~~/|\    QUESTION 4     /|\~~~\|/~~~/|\~~~\|/~~~
----------------------------------------------------------------------

    Create a file named students containing the following data in your current directory. Each line in this file represents a student's first name, last name, and 3 exam scores. Each line should be regarded as a record containing 5 fields separated by one or more tab characters. You must use the awk command to answer these questions

    Tom Jones 100 90 80
    Nancy Jones 70 80 90
    Terry Sims 55 65 75
    John Terry 75 76 77
    Ruth Maier 100 100 100
    Mike Wolfe 90 95 98
    Dennis Cole 70 80 89
    Ron Maier 90 85 89
    Susan Miller 65 80 90
    Mad Bill 75 65 77

    some help with awk

    http://cdn.ttgtmedia.com/searchEnterpriseLinux/downloads/Sobell_ch12.pdf

    Use AWK. What command line would display the contents of students file such that first names and last names are swapped?

> awk '{print $2, $1, $3, 44, $5}' students
Jones Tom 100 44 80
Jones Nancy 70 44 90
Sims Terry 55 44 75
Terry John 75 44 77
Maier Ruth 100 44 100
Wolfe Mike 90 44 98
Cole Dennis 70 44 89
Maier Ron 90 44 89
Miller Susan 65 44 90
Bill Mad 75 44 77


    Use AWK. What command line would display the first and last names of those who got 100 on their first exam (there are examples in the book)?

> awk '$3 == 100 {print $1, $2}' students
Tom Jones
Ruth Maier


    Use AWK. What command line would display the contents of the students file with line numbers in front of each line?

> awk '{printf "%3s %s\n", NR, $0}' students
  1 Tom Jones 100 90 80
  2 Nancy Jones 70 80 90
  3 Terry Sims 55 65 75
  4 John Terry 75 76 77
  5 Ruth Maier 100 100 100
  6 Mike Wolfe 90 95 98
  7 Dennis Cole 70 80 89
  8 Ron Maier 90 85 89
  9 Susan Miller 65 80 90
 10 Mad Bill 75 65 77


